# Specify the docker image to use (only used if using docker runners)
# See: http://doc.gitlab.com/ee/ci/docker/using_docker_images.html
image: ubuntu:latest

before_script:
  - apt update
  - apt install -y -qq g++

simpletest:
  script:
  - g++ -Wall -Wextra -O3 --std=c++11 --pedantic-errors -DSIZE=32 -DETYPE=Person simpletest.C -o simpletest
  - ./simpletest < test.txt > simpletest.log
  artifacts:
    paths:
    - simpletest

